#Minecraft server properties
#Sun Sep 22 17:49:46 UTC 2024
allow-flight=false
difficulty=hard
enable-command-block=false
force-gamemode=true
gamemode=survival
hardcore=false
player-idle-timeout=0
pvp=true
view-distance=12
allow-nether=true
simulation-distance=7
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
generate-structures=true
generator-settings={}
level-name=world
level-seed=
level-type=minecraft\:normal
enforce-whitelist=true
white-list=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
function-permission-level=2
op-permission-level=4
enable-status=true
enforce-secure-profile=true
hide-online-players=false
max-players=20
motd=  \u00A74Mentally insane only  \u00A78(autistic also allowed)
online-mode=true
prevent-proxy-connections=false
server-ip=
server-port=25565
enable-query=false
query.port=25565
enable-rcon=false
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
debug=false
enable-jmx-monitoring=false
entity-broadcast-range-percentage=100
initial-disabled-packs=
initial-enabled-packs=vanilla
log-ips=true
max-chained-neighbor-updates=1000000
max-tick-time=60000
max-world-size=29999984
network-compression-threshold=256
rate-limit=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
accepts-transfers=false
bug-report-link=
region-file-compression=deflate
resource-pack-id=

#Generated on https://mctools.org/server-properties-creator
